
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nelees pre-seed</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
    }

    nav {
      width: 300px;
      background-color: #f0f0f0;
      padding: 20px;
      height: 100vh;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      position: fixed;
      overflow-y: auto;
    }

    nav h2 {
      font-size: 18px;
      margin-top: 0;
    }

    nav ul {
      list-style: none;
      padding-left: 0;
    }

    nav ul li {
      margin: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }

    main {
      margin-left: 320px;
      padding: 40px;
      max-width: 800px;
    }

    section {
      margin-bottom: 60px;
    }

    section h2 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }

    .container {
    /* Ensures the container takes up the full viewport */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    
}

.centered-div {
    /* Styling for the centered div */
    
    
    font-family: Arial, Helvetica, sans-serif;
	margin-left: 20px; margin-right: 20px;
    text-align: left; /* Centers text inside the div */
	font-size: 18px; line-height: 1.6;
    
    
}
img {
	height: 200px;
	width: 200px;
}  

  </style>
</head>
<body>   
    

  <nav>
    <h1> <img src="/assets//logo.png"/></h1>
    <b>Founder:</b>Alex. Tircovnicu</br>
    <b>Contact:</b> <a href="mailto:alex.tircovnicu@nelees.com">alex.tircovnicu@nelees.com</a>
    </br>
  </br>
</br>
</br>
</br>

    <a target="_blank" href="https://en.wikipedia.org/wiki/Matter_(standard)">
    >>> Matter (standard) Wiki.</a>
    <br>
    <a target="_blank" href=" https://www.home-assistant.io">
    >>> '24 Top #1 Open source project Home Assistant.</a>
    <br><br><br>
    
    
    
    
    

        Modular system like:
    <h1> <img src="/assets/hex.png"/></h1>  
</nav>
  
  <main>
    <section id="vision">
      <h2>Vision</h2>
      <div class="container">
        <div class="centered-div">
          We're building a new kind of smart home company—one that puts users, developers, and integrators first. Nelees delivers modular, open-source hardware that’s designed to integrate with the systems people already use. <br> Our mission: make home automation more flexible, more private, and more future-proof. No lock-ins. No forced updates. No black boxes.
		</div>
      </div>
    </section>

    <section id="chapter1">
      <h2>Open Technology for the Smart Home Era</h2>
      <div class="container">
        <div class="centered-div">

        Smart homes today are overengineered and underdelivering. We’re changing that. Nelees One is a ceiling-mounted smart hub that consolidates lighting, sensors, audio, and expansion ports into a single, clean unit. Built on the MATTER standard, it speaks the language of every major platform and integrates cleanly with Home Assistant, voice assistants, and AI platforms.

        </div>
      </div>
    </section>
    <section id="chapter2">
      <h2>Problem to solve</h2>
      <div class="container">
        <div class="centered-div">
          The smart home market is cluttered with products that:
            <ul>
                <li>are closed-source and proprietary</li>        
                <li>require complex setups and have poor integration</li>            
                <li>can’t talk to each other</li>
            </ul>
            People want systems that just work—without handing over data or control. Builders want flexibility. Installers want speed. DIYers want reliability.
		</div>
      </div>
      <h2>Solution: Nelees One</h2>
      <div class="container">
        <div class="centered-div">
          A ceiling-mounted device that does more than light up a room. A host for endless addons. 
            <h3> Base version includes:</h3>
            <ul>
                <li>Adjustable white lighting + RGB</li>                       
                <li>Air quality (CO₂, VOC, humidity, temperature)</li>
                <li>Built-in Bluetooth speaker</li>
            </ul>
            <h3>Future Add-ons (open end):</h3>
            <ul>
                <li>Wi-Fi AP (Ubiquiti ready)</li>            
                <li>IR / NIR blasters for sleep therapy, heating, automations</li>            
                <li>On-device AI + voice control</li>          
                <li>Multiroom audio (Sonos-compatible)</li>
                <li> ... community choices </li>
            </ul>
		</div>
      </div>
    </section>
    <section id="chapter3">
      <h2>Business Model</h2>
      <div class="container">
        <div class="centered-div">
            Nelees operates under a dual structure:
            <ul>
                <li> <b>Nelees (Community)</b>: Open-source ecosystem of contributors and collaborators.  </li>
                <li><b>Nelees Hardware (Company)</b>: Manufacturer and distributor of Nelees devices under a maker-friendly license.  </li>
            </ul>
            <h3>Revenue Channels:</h3>
            <ul>
                <li>DTC hardware sales (DIY kits and prebuilt)  </li>
                <li>Licenses for OEM and white-labeling  </li>
                <li>Add-on modules, software tools, and pro support  </li>
            </ul>
        </div>
        </div>
    </section>
    <section id="chapter4">
        <h2>Go-to-Market Strategy</h2>
        <div class="container">
          <div class="centered-div">
              <h3>1.Prototype Development (Now – Q3 2025):</h3>
              <ul>
                  <li>Hardware prototyping and firmware development </li>
                  <li>Prepare design assets and testing </li>
              </ul>
            <h3>2.Kickstarter Launch (Q4 2025) - build momentum</h3>
              <ul>
                  <li>Validate demand, build community, secure early customers </li>
                  <li>Offer DIY kits and Plug & Play packages  </li>
                  <li>Marketing and Influencers campaigns </li>
                  <li>Start designing of new products (increase community enthusiasm): 
                    <ul>
                        <li> large kichen appliances </li> 
                        <li> large bathroom appliances </li> 
                    </ul>
                </li> 
              </ul>
              <h3>3.Post-Kickstarter Scaling (2026+)</h3>
              <ul>

                  <li>DTC sales and partnerships with eco-builders and integrators </li>
                  <li>Expand to additional modules and room-specific kits </li>
                  <li>Start production of community products  </li>
                  <li>Build proper comunity web platform with clear contribution rewards, levels </li>
                  <li>Hire dedicated developers</li>
              </ul>

              <h3>Market Timing</h3>

              <ul>

                <li>The smart home and IoT markets are growing rapidly</li>
              
                <li>MATTER is enabling new levels of interoperability and consumer choice</li>
              
                    <li>Privacy-first tech is gaining traction</li>
              
                        <li>Open-source and AI-ready devices are a growing niche</li>
                        <li>Open-source hardware is overdue for its breakout moment</li>
              </ul>
          </div>
          </div>
      </section>
    <section id="chapter5">
      <h2>Funding Requirement</h2>
      <div class="container">
        <div class="centered-div">
            <p>
                We're seeking €65,000 in pre-seed funding to build a working prototype and launch a focused Kickstarter campaign. This will allow us to validate early demand, upfront build our makers comunity, engage directly with our target users, and prepare for scaled manufacturing.</p>
Use of Funds: </p>
<ul>

  <li>Prototyping + firmware: €24K</li>
    <li>Marketing + campaign assets: €18K</li>
      <li> Legal + certification: €9K</li>
        <li> Platform + tools: €7K</li>
          <li> Contingency buffer: €7K</li>
        </ul>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
